Complete Myers Briggs Prediction for individual Classifiers:

Classifier: Logistic Regression
Accuracy: 0.3392938658612999
Pair: _I_E_ Features: 45 Pair: _N_S_ Features: 42 Pair: _T_F_ Features: 56 Pair: _J_P_ Features: 53 

Classifier: Random Forest
Accuracy: 0.33693812642520554
Pair: _I_E_ Features: 57 Pair: _N_S_ Features: 55 Pair: _T_F_ Features: 47 Pair: _J_P_ Features: 56 

Classifier: Naive Bays
Accuracy: 0.34386375354261234
Pair: _I_E_ Features: 53 Pair: _N_S_ Features: 45 Pair: _T_F_ Features: 45 Pair: _J_P_ Features: 45 

Myers Briggs Prediction from the best of each Classifier:
Best model accuracy: 0.3572543902072072
Pair: _I_E_ Classifier: Logistic Regression Number of features: 45
Pair: _N_S_ Classifier: Random Forest Number of features: 55
Pair: _T_F_ Classifier: Naive Bays Number of features: 45
Pair: _J_P_ Classifier: Logistic Regression Number of features: 53
