Complete Myers Briggs Prediction for individual Classifiers:

Classifier: Decision Tree
Accuracy: 0.37509119999999996
Pair: _I_E_ Features: 27 Pair: _N_S_ Features: 33 Pair: _T_F_ Features: 47 Pair: _J_P_ Features: 43 

Classifier: Logistic Regression
Accuracy: 0.27355135999999997
Pair: _I_E_ Features: 4 Pair: _N_S_ Features: 43 Pair: _T_F_ Features: 41 Pair: _J_P_ Features: 29 

Classifier: Random Forest
Accuracy: 0.41217792
Pair: _I_E_ Features: 34 Pair: _N_S_ Features: 34 Pair: _T_F_ Features: 47 Pair: _J_P_ Features: 19 

Classifier: Naive Bays
Accuracy: 0.23452415999999995
Pair: _I_E_ Features: 24 Pair: _N_S_ Features: 46 Pair: _T_F_ Features: 43 Pair: _J_P_ Features: 20 

Myers Briggs Prediction from the best of each Classifier:
Best model accuracy: 0.4364236799999999
Pair: _I_E_ Classifier: Decision Tree Number of features: 27
Pair: _N_S_ Classifier: Decision Tree Number of features: 33
Pair: _T_F_ Classifier: Random Forest Number of features: 47
Pair: _J_P_ Classifier: Random Forest Number of features: 19
