Complete Myers Briggs Prediction for individual Classifiers:

Classifier: Logistic Regression
Accuracy: 0.33997222825713996
Pair: _I_E_ Features: 45 Pair: _N_S_ Features: 49 Pair: _T_F_ Features: 57 Pair: _J_P_ Features: 56 

Classifier: Random Forest
Accuracy: 0.33970871246621903
Pair: _I_E_ Features: 40 Pair: _N_S_ Features: 57 Pair: _T_F_ Features: 42 Pair: _J_P_ Features: 52 

Classifier: Naive Bays
Accuracy: 0.343742665780041
Pair: _I_E_ Features: 55 Pair: _N_S_ Features: 51 Pair: _T_F_ Features: 57 Pair: _J_P_ Features: 58 

Myers Briggs Prediction from the best of each Classifier:
Best model accuracy: 0.35643057247023097
Pair: _I_E_ Classifier: Logistic Regression Number of features: 45
Pair: _N_S_ Classifier: Random Forest Number of features: 57
Pair: _T_F_ Classifier: Naive Bays Number of features: 57
Pair: _J_P_ Classifier: Logistic Regression Number of features: 56
